# Infinigate.Watchguard.ClusterStatus

./: Infinigate.Watchguard.ClusterStatus.csproj  Program.cs  README.md
Classes/: ClusterStatusResult.cs  Enum.cs  Functions.cs  MemberStatusResult.cs
Config/: example
